<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>As Studio – Transforming Brands with AI</title>
    <style>
        body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #0a0a0a; color: white; }
        header { text-align: center; padding: 80px 20px; background: linear-gradient(120deg, #007BFF, #0a0a0a); }
        header h1 { font-size: 2.8em; }
        section { padding: 60px 20px; max-width: 900px; margin: auto; }
        h2 { color: #007BFF; }
        .services, .portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .card { background: #111; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
        footer { background: #111; text-align: center; padding: 30px; font-size: 0.9em; }
        a { color: #007BFF; text-decoration: none; }
    </style>
</head>
<body>
<header>
    <h1>As Studio</h1>
    <p>Transforming People & Brands Using AI</p>
</header>
<section>
    <h2>About Us</h2>
    <p>As Studio is a next-generation creative agency from Pune, India that transforms people and brands using Artificial Intelligence. We craft unique digital experiences, logos, websites, and strategies for modern brands.</p>
</section>
<section>
    <h2>Services</h2>
    <div class="services">
        <div class="card"><h3>AI Branding & Rebranding</h3></div>
        <div class="card"><h3>Website & App Design</h3></div>
        <div class="card"><h3>Logo & Visual Identity</h3></div>
        <div class="card"><h3>Social Media Design</h3></div>
        <div class="card"><h3>Motion Graphics & Short Videos</h3></div>
        <div class="card"><h3>Digital Marketing Support</h3></div>
    </div>
</section>
<section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:asstudio.ai@gmail.com">asstudio.ai@gmail.com</a></p>
    <p>Phone: +91 9022639275</p>
    <p>Location: Pune, Maharashtra, India</p>
</section>
<footer>
    <p>© 2025 As Studio | Designed with ❤️ using AI</p>
</footer>
</body>
</html>